#
# Configuration file for the classifiers
#

# The file is compartmentalized into multiple classifiers
# and the corresponding local files needed for each

resources = "src/main/resources"

default_package = "org/clulab/twitter4food"

classifier = ${resources}/${default_package}/featureclassifier

twitter4j {
    api_keys = ${resources}/${default_package}/twitter4j/APIKeys.txt
}

classifiers {
    overweight {
        data = ${classifier}/overweight/overweightData.txt
        data_verbose = ${classifier}/overweight/overweight/overweightDataVerbose.txt
        opt_template = ${classifier}/overweight/overweight/overweightData_
    }

    human_or_not {

    }

    gender {
        annotatedUsersFile = ${classifier}/gender/AnnotatedGenders.txt
        trainingFile = ${classifier}/gender/trainingSet.txt
        devFile = ${classifier}/gender/devSet.txt
        testFile = ${classifier}/gender/testSet.txt
        opt = ${classifier}/gender/genderData_

        trainingData = ${classifier}/gender/trainingData.txt
        devData = ${classifier}/gender/devData.txt
        testData = ${classifier}/gender/testData.txt
    }

    race {

    }
}
