#
# Configuration file for the classifiers
#

# The file is compartmentalized into multiple classifiers
# and the corresponding local files needed for each

twitter4j {
    api_keys = "src/main/resources/org/clulab/twitter4food/twitter4j/APIKeys.txt"
}

classifiers {
    overweight {
        data = "src/main/resources/org/clulab/twitter4food/featureclassifier/overweight/overweightData.txt"
        data_verbose = "src/main/resources/org/clulab/twitter4food/featureclassifier/overweight/overweightDataVerbose.txt"
        opt_template = "src/main/resources/org/clulab/twitter4food/featureclassifier/overweight/overweightData_"
    }

    human_or_not {

    }

    gender {

    }

    race {

    }
}