#
# Configuration file for the classifiers
#

# The file is compartmentalized into multiple classifiers
# and the corresponding local files needed for each

resources = "src/main/resources"

default_package = "org/clulab/twitter4food"

twitter4j {
    api_keys = ${resources}/${default_package}/twitter4j/APIKeys.txt
}

classifiers {
    overweight {
        data = ${resources}/${default_package}/featureclassifier/overweight/overweightData.txt
        data_verbose = ${resources}/${default_package}/featureclassifier/overweight/overweightDataVerbose.txt
        opt_template = ${resources}/${default_package}/featureclassifier/overweight/overweightData_
    }

    human_or_not {

    }

    gender {
        annotatedUsersFile = ${resources}/${default_package}/featureclassifier/gender/AnnotatedGenders.txt
        trainingFile = ${resources}/${default_package}/featureclassifier/gender/trainingSet.txt
        devFile = ${resources}/${default_package}/featureclassifier/gender/devSet.txt
        testFile = ${resources}/${default_package}/featureclassifier/gender/testSet.txt
    }

    race {

    }
}
