#
# Configuration file for the classifiers
#

# The file is compartmentalized into multiple classifiers
# and the corresponding local files needed for each

resources = "src/main/resources"

sista_resources = ${resources}/edu/arizona/sista/twitter4food

server_path = "/data/nlp/corpora/twitter4food"

default_package = "org/clulab/twitter4food"

classifier = ${resources}/${default_package}/featureclassifier
human = ${classifier}/human
overweight = ${classifier}/overweight
gender = ${classifier}/gender

twitter4j {
    api_keys = ${resources}/${default_package}/twitter4j/APIKeys.txt
}

classifiers {
    features {
        stopWords = ${classifier}/features/stopwords.txt
        foodWords = ${sista_resources}/food_words.txt
        hashtags = ${classifier}/features/overweightHashtags.txt
        random_tweets = ${classifier}/features/random_sample_10Oct2013.txt
        overweight_corpus = ${classifier}/features/overweight_sample_28Apr2016.txt
        overweight_corpus_tokenized = ${classifier}/features/overweight_sample_28Apr2016_tokenized.txt

        followerRelations = ${classifier}/features/followers/followerRelations.txt
        followerAccounts = ${classifier}/features/followers/followerAccounts.txt
    }

    overweight {
        data = ${server_path}/overweightData/overweightData.txt
        data_verbose = ${overweight}/overweight/overweightDataVerbose.txt
        opt_template = ${overweight}/overweight/overweightData_
        labels = ${overweight}/overweightLabels.txt
        handles = ${overweight}/overweightHandles.txt

        trainingData = ${server_path}/overweightData/overweightTrain.txt
        devData = ${server_path}/overweightData/overweightDev.txt
        testData = ${server_path}/overweightData/overweightTest.txt

        stream = ${overweight}/overweight_sample_4Apr2016.txt
        opt = ${overweight}/overweightData_
        allTestData = ${overweight}/allTestData.txt
    }

    human {
        annotatedUsersFile = ${human}/AnnotatedUsers.txt
        opt = ${human}/humanData_
        trainingData = ${human}/trainingData.txt
        devData = ${human}/devData.txt
        testData = ${human}/testData.txt
        model = ${human}/models

        human {
            lexicons = [
                ${human}/human_lexicon.txt
            ]
        }
        org {
            lexicons = [
                ${human}/org_lexicon.txt
            ]
        }

        allTrainData = ${human}/allTrainData.txt
        predictions = ${human}/predictedLabels.txt
    }

    gender {
        annotatedUsersFile = ${gender}/AnnotatedGenders.txt
        trainingFile = ${gender}/trainingSet.txt
        devFile = ${gender}/devSet.txt
        testFile = ${gender}/testSet.txt
        opt = ${gender}/genderData_
        model = ${gender}/models

        M {
            lexicons = []
        }
        F {
            lexicons = []
        }

        trainingData = ${server_path}/gender/trainingData.txt
        devData = ${server_path}/gender/devData.txt
        testData = ${server_path}/gender/testData.txt
        allTrainData = ${server_path}/allTrainData.txt
        predictions = ${gender}/predictedLabels.txt
    }

    race {

    }
}