#
# Configuration file for the classifiers
#

# The file is compartmentalized into multiple classifiers
# and the corresponding local files needed for each

resources = "src/main/resources"

sista_resources = ${resources}/edu/arizona/sista/twitter4food

server_path = "/data/nlp/corpora/twitter4food/"

default_package = "org/clulab/twitter4food"

classifier = ${resources}/${default_package}/featureclassifier

twitter4j {
    api_keys = ${resources}/${default_package}/twitter4j/APIKeys.txt
}

classifiers {
    features {
        stopWords = ${classifier}/features/stopwords.txt
        foodWords = ${sista_resources}/food_words.txt
        hashtags = ${classifier}/features/overweightHashtags.txt

        followerRelations = ${classifier}/features/followers/followerRelations.txt
        followerAccounts = ${classifier}/features/folowers/followerAccounts.txt
    }

    overweight {
        data = ${classifier}/overweight/overweightData.txt
        data_verbose = ${classifier}/overweight/overweight/overweightDataVerbose.txt
        opt_template = ${classifier}/overweight/overweight/overweightData_
        labels = ${classifier}/overweight/overweightLabels.txt

        trainingData = ${server_path}/overweightData/overweightTrain.txt
        devData = ${server_path}/overweightData/overweightDev.txt
        testData = ${server_path}/overweightData/overweightTest.txt
    }

    human {
        annotatedUsersFile = ${classifier}/human/AnnotatedUsers.txt
        opt = ${classifier}/human/humanData_
        trainingData = ${classifier}/human/trainingData.txt
        devData = ${classifier}/human/devData.txt
        testData = ${classifier}/human/testData.txt
        model = ${classifier}/human/models

        human {
            lexicons = [
                ${classifier}/human/human_lexicon.txt
            ]
        }
        org {
            lexicons = [
                ${classifier}/human/org_lexicon.txt
            ]
        }
    }

    gender {
        annotatedUsersFile = ${classifier}/gender/AnnotatedGenders.txt
        trainingFile = ${classifier}/gender/trainingSet.txt
        devFile = ${classifier}/gender/devSet.txt
        testFile = ${classifier}/gender/testSet.txt
        opt = ${classifier}/gender/genderData_
        model = ${classifier}/gender/models

        trainingData = ${classifier}/gender/trainingData.txt
        devData = ${classifier}/gender/devData.txt
        testData = ${classifier}/gender/testData.txt
    }

    race {

    }
}