acorn	100.74	1
add	133.76	1
alaska	157.62	-1
alfalfa	54.96	1
almond	178.02	1
almonds	178.02	1
anchovy	34.05	-1
anise	86.09	-1
appetite	96.42	1
appetizer	235.94	-1
apple	147.40	1
apricot	111.79	1
arrange	60.00	-1
artichoke	126.04	1
asparagus	61.64	1
aspic	95.00	-1
ate	145.40	1
aubergine	174.93	-1
avocado	240.84	1
bacon	214.28	-1
bagel	251.63	1
bake	193.97	1
baked	193.32	1
bamboo	49.21	1
banana	179.05	1
bans	163.25	1
barbecue	127.27	-1
barbeque	96.94	1
barley	159.33	1
basil	146.80	1
bass	157.36	1
basting	75.12	-1
batter	226.01	-1
bayleaf	NULL	NULL
bean	180.72	1
beancurd	120.50	-1
beans	180.72	1
beef	234.94	-1
beet	58.18	1
beetroot	86.74	1
bell	145.87	1
berry	144.46	1
biscuit	173.06	-1
bitter	113.88	-1
black	134.42	1
blackberry	159.39	1
black-eyed	127.57	1
blanch	199.88	1
blancmange	NULL	NULL
bland	55.00	1
blood	88.27	1
blueberry	180.09	1
boil	90.55	1
bone	169.91	1
boned	192.33	-1
borage	30.82	1
bowl	347.83	1
boysenberry	140.10	1
bran	157.06	1
brandy	139.53	-1
bread	176.40	1
breadbin	NULL	NULL
breadboard	NULL	NULL
breadcrumbs	155.47	-1
breadfruit	74.67	1
breadstick	120.85	1
breakfast	243.66	-1
bream	212.00	-1
breast	131.89	-1
brisket	263.25	-1
broccoli	124.94	1
broil	221.69	1
broth	107.79	-1
brown	176.09	1
brownie	254.19	-1
brunch	272.00	-1
brush	213.29	-1
brussel	71.99	1
brussels	71.99	1
buckwheat	180.92	1
burrito	391.43	1
butter	154.89	1
buttermilk	147.77	1
butterscotch	129.25	-1
cabbage	60.21	1
cake	242.54	-1
calorie	57.95	1
can	142.74	1
candy	132.41	-1
canneloni	324.00	-1
cantaloupe	88.20	1
capers	40.62	1
caramel	180.14	-1
carbohydrate	163.49	1
carrot	106.62	1
carve	175.58	-1
cashew	174.59	-1
cassava	134.22	1
casserole	231.08	1
caster	16.00	-1
cater	348.79	-1
catering	392.18	-1
cauliflower	56.21	1
caviar	49.52	-1
cayenne	51.34	1
celery	40.01	1
cereal	158.47	1
chalote	243.00	-1
chard	84.59	1
cheddar	186.44	-1
cheese	201.96	-1
cheesecake	316.13	-1
chef	177.38	-1
cherry	133.01	1
chestnut	57.53	1
chew	101.73	1
chick	240.93	1
chicken	246.88	-1
chicory	45.58	1
chili	225.53	1
chill	163.11	1
chip	183.06	1
chips	183.06	1
chive	127.90	1
chives	127.90	1
chocolate	188.01	1
chop	158.54	1
chops	158.54	1
chopsticks	296.00	1
chow	222.67	1
chutney	75.37	1
cider	116.67	1
cilantro	111.81	1
cinnamon	179.80	1
citron	184.88	1
citrus	144.95	1
clam	136.99	1
clams	136.99	1
clove	82.98	1
cloves	82.98	1
coarse	75.59	1
coat	149.59	-1
cobbler	362.57	-1
cochinillo	NULL	NULL
cocoa	130.49	1
coconut	158.81	-1
cod	171.24	1
coffee	141.18	1
coleslaw	129.10	1
collard	57.97	1
combine	NULL	NULL
comestibles	78.50	1
conger	NULL	NULL
consistency	84.30	1
cook	153.67	1
cooked	152.37	1
cookie	166.73	-1
coriander	147.30	1
corn	163.94	1
cornflakes	190.40	1
cornflour	227.50	-1
cornmeal	229.85	1
cottage	127.01	1
courgette	140.38	1
course	237.76	1
cover	158.45	-1
crab	146.38	1
crackers	147.08	1
crackling	126.12	-1
cranberry	139.40	1
crayfish	232.23	1
cream	157.21	1
crepe	352.96	-1
crisp	184.68	1
crisps	184.68	1
crispy	225.12	1
crouton	44.09	-1
crunch	186.97	1
crust	276.73	-1
cucumber	73.00	1
cuisine	217.82	1
cumin	149.40	1
cupboard	113.64	1
cupcake	250.28	-1
curdle	75.00	-1
curds	115.44	-1
currants	94.97	1
curry	193.84	1
custard	185.94	1
daikon	44.30	1
daily	159.00	-1
dandelion	42.60	1
danish	297.16	-1
dash	14.17	1
dates	161.64	1
dent	150.15	1
dessert	197.82	1
diced	56.62	1
diet	65.22	1
dietician	NULL	NULL
digest	122.13	-1
digestive	124.90	-1
dill	90.21	-1
dine	207.16	1
diner	286.67	1
dinner	273.09	1
dinnertime	347.78	1
dip	110.38	-1
dish	179.04	1
dog	256.42	-1
dogfish	350.75	-1
dot	134.42	1
dough	191.50	-1
doughnut	243.10	-1
dragonfruit	55.27	1
drain	65.77	1
dress	117.21	1
dressed	120.30	NULL
dressing	116.39	1
dried	108.61	1
drink	100.25	1
drumstick	190.17	-1
dry	149.10	1
duck	209.55	-1
durian	216.00	1
eat	190.07	1
edam	144.02	-1
edge	159.23	1
edible	96.77	1
eel	99.70	1
egg	223.03	1
eggcup	NULL	NULL
eggnog	215.97	-1
eggplant	211.25	1
elderberry	61.31	1
empty	NULL	NULL
enchilada	320.09	1
endive	113.00	1
endives	113.00	1
entree	318.52	1
fast	233.33	-1
fat	126.05	1
fava	134.53	1
fed	162.97	-1
feed	151.35	1
fennel	148.47	1
fig	103.58	1
fillet	165.28	-1
fillets	165.28	-1
filling	114.79	1
finely	103.96	-1
fire	243.29	-1
fish	174.61	1
flan	185.84	1
flatten	187.00	1
flax	138.26	1
flesh	153.17	1
flour	175.04	1
foam	109.70	-1
fold	175.36	1
food	124.48	1
foodstuffs	NULL	NULL
fork	208.37	1
freeze	149.70	1
freezer	123.13	1
french	167.54	1
fridge	99.53	1
fried	169.70	1
fries	203.26	1
fritter	267.60	-1
frosting	154.59	-1
frozen	137.83	1
fruit	101.65	1
fry	210.43	1
frying	NULL	NULL
garden	158.19	1
garlic	116.60	1
garnish	175.00	-1
gastronomy	NULL	NULL
gelatin	58.57	1
gelatine	5.00	NULL
gherkins	33.20	-1
ginger	106.20	1
gingerale	125.00	-1
glasses	NULL	NULL
glaze	186.46	-1
golden	135.70	1
goose	128.97	1
gooseberry	97.58	-1
goosefish	NULL	NULL
gouda	149.64	-1
goulash	213.90	1
gourmet	184.07	1
gradually	NULL	NULL
granola	193.69	1
grape	92.83	1
grapefruit	89.53	1
grated	68.51	-1
gravy	128.52	-1
gray	79.50	-1
grease	167.00	-1
greased	NULL	NULL
greedy	NULL	NULL
green	82.37	1
greenbean	37.00	-1
greengage	NULL	NULL
greengrocer	NULL	NULL
greens	82.37	1
griddle	262.76	-1
gridiron	140.00	NULL
grill	241.79	-1
grind	87.66	1
gristle	NULL	NULL
grits	161.24	1
ground	139.42	1
groundnut	NULL	NULL
grub	NULL	NULL
gruel	NULL	NULL
guacamole	86.53	1
guava	137.24	1
gyro	331.22	-1
haddock	188.90	-1
hake	296.37	1
halibut	255.85	-1
ham	185.12	1
hamburger	232.87	1
handful	NULL	NULL
hang	250.92	1
hard-boiled	89.00	1
hare	241.00	1
hash	222.82	1
hazelnut	168.26	1
heart	126.77	1
heat	176.29	1
herb	110.00	1
herbs	110.00	1
herring	144.09	-1
high	179.55	1
honey	121.51	1
honeydew	62.32	1
horseradish	50.02	-1
hot	146.17	1
hummus	110.56	1
hunger	149.25	1
hungry	231.06	-1
ice	142.37	1
iceberg	91.13	1
iced	88.30	1
icing	91.95	-1
ingredients	141.79	1
jackfruit	102.75	1
jalapeno	96.93	-1
jam	97.19	1
jelly	77.57	1
jicama	95.75	1
jimmies	20.00	-1
jordan	197.38	-1
jug	118.00	1
juice	121.69	1
juicy	179.79	-1
julienne	83.97	1
junk	94.50	-1
junket	94.50	-1
kale	89.59	1
kebab	149.20	-1
ketchup	28.32	1
kettle	152.32	1
kidney	126.90	1
kipper	144.55	-1
kitchen	124.86	1
kitchenware	NULL	NULL
kiwi	98.98	1
knife	550.00	-1
knucklebone	NULL	NULL
kohlrabi	35.50	1
kumquat	95.70	1
ladle	114.45	-1
ladles	114.45	-1
lamb	225.35	1
lard	65.34	1
larder	NULL	NULL
lasagna	323.04	1
layer	220.47	-1
leaf	96.45	1
leaves	65.05	1
leeks	168.99	1
legumes	149.71	-1
lemon	137.42	1
lemonade	96.44	1
lentils	143.55	1
lettuce	134.55	1
licorice	138.90	1
lid	136.47	1
light	101.76	1
lima	168.74	1
lime	118.07	1
liquidise	NULL	NULL
liver	193.50	1
loaf	197.81	-1
lobster	253.18	-1
loquat	60.83	1
lox	219.08	-1
lunch	280.67	-1
lunchmeat	62.00	-1
lychee	84.20	1
macaroni	253.29	1
macaroon	136.67	-1
main	115.83	1
maize	157.07	1
mandarin	118.63	1
mango	110.72	1
maple	170.13	1
margarine	126.01	-1
marinade	34.75	1
marinate	148.87	1
marionberry	121.77	1
marmalade	56.54	1
marrow	98.50	1
marshmallow	105.57	-1
mash	287.07	1
mashed	168.06	1
mature	295.94	1
mayonnaise	114.98	-1
mead	190.44	1
meat	214.86	-1
meatball	282.25	-1
meathook	NULL	NULL
meatloaf	270.66	-1
medium-sized	NULL	NULL
melon	92.62	1
melt	356.19	-1
melted	380.00	NULL
menu	197.39	1
meringue	174.30	-1
micronutrient	65.00	1
milk	183.90	1
milkshake	465.34	1
milky	178.43	-1
millet	167.48	1
mince	134.71	-1
minced	92.51	-1
mincemeat	180.69	-1
minerals	10.83	1
mint	82.50	-1
mints	82.50	-1
mix	117.97	1
mixer	92.44	1
mochi	131.59	-1
molasses	109.30	1
mole	108.59	1
monkfish	85.67	1
mortar	NULL	NULL
mozzarella	148.91	-1
muffin	225.57	1
mug	134.09	-1
mulberry	186.62	1
mullet	76.80	1
munch	145.09	-1
mushroom	150.16	1
mushrooms	150.16	1
mussels	165.06	-1
mustard	65.95	1
mutton	135.33	-1
napkin	NULL	NULL
nectar	118.58	1
nectarine	69.27	1
nibble	129.03	1
non-fattening	NULL	NULL
noodles	227.75	1
nosh	100.38	-1
nourish	172.88	1
nourishing	205.61	1
nourishment	NULL	NULL
nut	167.45	1
nutmeg	145.94	-1
nutrient	67.73	1
nutritious	142.73	1
oatmeal	147.69	1
oats	159.60	1
offal	NULL	NULL
oil	115.48	1
okra	59.38	1
oleo	76.81	1
olive	79.10	-1
omelet	383.27	-1
omelette	428.09	-1
omnivore	NULL	NULL
onion	130.33	1
opan	NULL	NULL
orange	112.37	1
order	302.98	1
oregano	79.90	1
ounce	242.35	1
oven	163.83	1
ovenproof	NULL	NULL
oxtail	97.53	1
oyster	104.74	1
pan	178.68	1
pancake	210.41	1
papaya	119.46	1
paprika	108.14	-1
parsley	113.52	-1
parsnip	152.85	1
partridge	59.00	NULL
pasta	223.19	1
pastry	224.37	-1
pasty	267.36	-1
pate	146.95	-1
patty	299.80	-1
pattypan	NULL	NULL
pea	134.02	1
peach	121.75	1
peanut	206.07	1
peapod	176.35	-1
pear	86.39	1
peas	134.02	1
pecan	228.60	1
peel	85.18	1
peeled	59.26	1
pepper	144.89	-1
peppercorns	148.07	-1
pepperoni	269.97	-1
persimmon	102.20	1
pickle	34.52	-1
picnic	242.13	-1
pie	243.34	1
pilaf	238.38	1
pin	123.00	1
pinch	0.00	NULL
pineapple	126.50	1
pita	235.31	1
pitcher	NULL	NULL
pizza	294.67	-1
plate	403.15	-1
platter	410.83	-1
plum	104.34	1
poached	255.92	1
pomegranate	102.77	1
pomelo	84.00	1
pop	136.20	1
popcorn	139.04	1
popovers	175.88	1
poppyseed	215.86	-1
popsicle	77.75	1
pork	192.38	-1
pot	196.16	1
potato	175.27	1
potatoes	160.41	1
pour	141.51	1
powder	82.29	1
prawns	213.08	-1
preservative	78.00	-1
preserve	61.87	1
preserves	61.87	1
pretzel	159.58	1
prime	290.95	1
protein	167.25	1
provisions	94.12	1
prune	110.85	1
pudding	132.92	1
pulses	68.56	1
pumpernickel	122.88	1
pumpkin	153.47	1
punch	121.93	1
puree	77.19	1
quail	104.64	1
quartered	208.95	1
quiche	320.30	-1
quince	88.52	1
quinoa	199.74	1
rabbit	130.97	1
radish	44.36	1
raisin	167.40	1
rare	159.62	1
raspberry	121.13	1
rations	136.45	1
ravioli	277.54	-1
raw	136.84	1
recipe	162.15	1
reduce	96.62	1
refreshments	NULL	NULL
refried	151.14	1
refrigerator	48.75	NULL
relish	29.33	1
remove	183.67	-1
rennet	82.60	-1
rennin	79.00	1
rest	260.72	-1
return	NULL	NULL
rhubarb	122.81	1
rib	252.83	1
ribs	252.83	1
rice	223.77	1
rind	103.39	-1
rinse	116.67	1
ripe	48.26	1
roast	165.93	1
roe	132.31	1
roll	203.10	1
rolling	NULL	NULL
romaine	64.74	1
rosemary	158.50	1
rub	177.76	1
rye	129.31	1
saffron	208.38	1
sage	233.07	-1
salad	178.55	1
salami	118.09	-1
salmon	211.20	-1
salsa	114.57	1
salt	101.71	1
salted	151.23	-1
sandwich	315.64	-1
sardines	137.79	1
sauce	121.35	1
saucepan	NULL	NULL
sauerkraut	13.87	1
sausage	245.18	-1
saute	217.38	1
savory	144.71	1
scald	NULL	NULL
scallion	194.94	-1
scallops	180.14	1
scrambled	357.05	-1
seafood	174.91	-1
seasoning	45.98	1
seaweed	71.97	1
seed	177.30	1
seeds	177.30	1
sesame	150.98	1
shake	305.55	1
shallot	89.17	1
shallots	89.17	1
shapes	136.82	1
shellfish	156.86	1
shells	186.66	1
sherbet	118.23	1
sherry	63.36	-1
shish	67.00	NULL
shoots	37.70	1
shoulder	259.45	1
shrimp	220.56	1
side	185.41	1
sieve	NULL	NULL
simmer	130.99	1
sink	383.67	-1
sirloin	269.05	1
skim	87.24	-1
skin	164.02	1
skinned	NULL	NULL
slaw	146.26	1
slice	101.32	1
sliced	83.71	1
smear	NULL	NULL
smoked	138.16	-1
snack	136.34	1
snail	NULL	NULL
soak	112.00	-1
soda	94.02	1
sole	172.73	-1
sorbet	117.89	1
sorghum	247.00	NULL
sorrel	25.00	NULL
soup	133.64	1
sour	142.44	1
soy	131.73	1
soybeans	170.27	1
soysauce	NULL	NULL
spaghetti	228.79	1
spareribs	186.75	1
spatula	NULL	NULL
spices	70.70	1
spicy	148.11	1
spinach	154.68	1
split	182.79	1
spoon	116.26	1
spork	NULL	NULL
sprig	0.00	NULL
sprinkle	60.75	1
sprinkles	60.75	1
sprouts	75.18	1
spuds	108.00	1
squash	76.23	1
squeeze	89.44	1
squid	107.41	-1
stalk	66.83	1
steak	262.81	-1
steamer	155.32	1
stew	171.42	1
stiff	NULL	NULL
stir-fry	172.62	1
stock	41.51	-1
stomach	NULL	NULL
stove	156.10	-1
strain	124.88	1
strainer	NULL	NULL
straw	137.60	1
strawberry	140.58	1
string	79.62	-1
stringy	NULL	NULL
strips	167.71	1
strudel	199.06	-1
stuff	176.96	1
stuffing	155.80	1
sub	293.92	1
submarine	401.75	-1
succotash	180.11	1
suet	NULL	NULL
sugar	70.08	1
sultana	149.12	1
summer	176.05	1
sundae	301.41	1
supper	194.50	1
sushi	187.33	1
sustenance	NULL	NULL
sweet	110.84	1
sweetbreads	NULL	NULL
sweetcorn	181.72	-1
sweeten	78.20	1
sweetener	29.36	1
sweet-toothed	NULL	NULL
swiss	188.41	-1
syrup	126.16	1
system	152.41	1
tablespoon	NULL	NULL
taco	293.24	-1
take-out	NULL	NULL
tamal	268.12	1
tamale	250.69	1
tangerine	85.86	1
tapioca	138.33	1
taro	139.53	1
tarragon	102.06	-1
tart	179.63	1
tartar	129.09	-1
taste	137.54	1
tea	194.29	1
teaspoon	NULL	NULL
tender	176.81	1
tenderloin	174.84	1
tepid	NULL	NULL
teriyaki	193.26	1
thick	156.50	-1
thicken	76.45	1
thickness	NULL	NULL
thoroughly	NULL	NULL
thyme	98.11	1
tie	174.19	1
tin	135.11	1
tinned	168.33	1
toast	184.83	1
toasted	151.50	1
toaster	194.15	1
toffee	216.64	-1
tofu	118.48	1
tomatillo	118.78	1
tomato	122.19	1
tomatoes	81.81	1
topping	76.05	1
torte	263.82	1
tortilla	211.95	1
toss	228.66	1
transfer	NULL	NULL
transparent	NULL	NULL
trickle	NULL	NULL
trim	163.84	1
tripe	103.06	1
trout	246.05	-1
tuber	NULL	NULL
tuna	216.20	1
turkey	166.68	-1
turmeric	42.20	1
turn	69.97	1
turnip	41.44	1
ugli	NULL	NULL
unleavened	NULL	NULL
utensils	NULL	NULL
vanilla	157.08	1
veal	237.01	1
venison	246.83	-1
vinegar	31.11	1
vitamin	40.13	1
vodka	142.06	-1
wafer	140.47	-1
waffle	179.63	1
walnut	197.16	1
walnuts	197.16	1
warm	299.77	-1
wasabi	106.48	-1
wash	58.41	1
water	63.01	1
watercress	126.45	1
watermelon	114.84	1
wedge	176.36	1
wheat	166.50	1
whey	123.60	1
whipped	116.36	-1
whisk	146.58	-1
whole	125.18	1
wipe	0.00	NULL
with	199.04	1
wok	211.41	1
yam	140.71	1
yeast	124.79	1
yogurt	141.88	1
yolk	209.90	1
yolks	209.90	1
zest	141.52	1
zucchini	169.14	1
